<!DOCTYPE html>
<html>
<head>
	<title>Shopmax</title>
	
	
	<style>
	*{
	margin:0;
	padding:0;
	text-decoration:none;
	font-family: montserrat;
	box-sizing: border-box;
}

body {
		min-height:100vh;
		background-image:url("login.jpg");
}

div {
		width:360px;
		background :linear-gradient(#F98866,#F98866);
		height: 400px;
		width: 600px;
		padding: 80px 40px;
		border-radius: 10px;
		position:absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
}

#heading {
	font-size:40px;
	text-align:center;
	}
	
#thank {
	margin:30px;
	font-size:30px;
	text-align:center;
	}
	
h2 {
	font-size:25px;
	text-align:center;
	}
@media screen and (max-width:600px)  {
	div, #heading, #thank {
	width:80%;
	font-size: 26px;
	
}
}


.box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;

</style>

</head>
<body>
<div class="box">
		<h1 id="heading";>SHOPM<span style="color:#FF0090";>A</span>X</h1>
		<br>
		<h2>User Id and Password does not match.<br>Login again?<h2><br>

<form action="/login.html">
<input type="submit" id="submit" value="Login">
</div>
</form>

</body>


</html>