<!DOCTYPE html>
<html>
<head>
	<title>Shopmax</title>
	
	
	<style>
	*{
	margin:0;
	padding:0;
	text-decoration:none;
	font-family: montserrat;
	box-sizing: border-box;
}

body {
		min-height:100vh;
		background-image:url("login.jpg");
}

div {
		width:360px;
		background :linear-gradient(#F98866,#F98866);
		height: 400px;
		width: 600px;
		padding: 80px 40px;
		border-radius: 10px;
		position:absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
}

#heading {
	font-size:40px;
	text-align:center;
	}
	
#thank {
	margin:30px;
	font-size:30px;
	text-align:center;
	}
	
p {
	font-size:20px;
	text-align:center;
	}
@media screen and (max-width:600px)  {
	div, #heading, #thank {
	width:80%;
	font-size: 26px;
	
}
}

</style>

</head>

	<body>
	
		<div>
		<h1 id="heading";>SHOPM<span style="color:#FF0090";>A</span>X</h1>
		<br><br>
		<p>We will send a mail to your registered mail ID regarding the delivery details.<p><br>
		<h1 id="thank";>Thank you for shopping with us.</h1>
		</div>
		
	
	</body>
</html>	
